# HideShowPassword

./: HideShowPassword.sln  LICENSE  README.md
HideShowPassword/: HideShowPassword.csproj
HideShowPassword.NuGet/: HideShowPassword.NuGet.nuproj
HideShowPassword.Shared/: HideShowPassword.Shared.projitems  HideShowPassword.Shared.shproj  MyClass.cs
HideShowPassword.iOS/: HideShowPassword.iOS.csproj  HideShowPasswordTextField.cs  HideShowPasswordTextField.designer.cs  PasswordToggleVisibilityView.cs  packages.config
HideShowPassword.iOS/Media.xcassets/ic_eye_closed.imageset/: Contents.json
HideShowPassword.iOS/Media.xcassets/ic_eye_open.imageset/: Contents.json
HideShowPassword.iOS/Media.xcassets/ic_password_checkmark.imageset/: Contents.json
HideShowPassword.iOS/Properties/: AssemblyInfo.cs
HideShowPassword/iOS/: HideShowPasswordTextField.apple.cs  PasswordToggleVisibilityView.apple.cs
HideShowPasswordSample/: AppDelegate.cs  HideShowPasswordSample.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
