<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A4B7C6D9-87E2-4244-8327-F0290FF3CA6B}</ProjectGuid>
    <Description>HideShowPassword is a xamarin ios extension of UITextField and/or the MaterialComponents TextField to toggle the password visibility in a text field. Just tap the eye button on right view of textfield to toggle visibility</Description>
    <PackageId>HideShowPassword</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Jabus Kotze</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>HideShowPassword</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>HideShowPassword.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>Jabus Kotze</Owners>
    <Copyright>Copyright 2019</Copyright>
    <Title>Plugin.HideShowPassword iOS</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Summary>HideShowPassword is a xamarin ios extension of UITextField and/or the MaterialComponents TextField to toggle the password visibility</Summary>
    <ReleaseVersion>1.0.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HideShowPassword.iOS\HideShowPassword.iOS.csproj">
      <Project>{0929FB13-D7C2-42B6-9F9F-D307EE900427}</Project>
      <Name>HideShowPassword.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>